spring.application.name=garage_korenwolf

# datasource PostgreSQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/garage_korenwolf
spring.datasource.username=postgres
spring.datasource.password=Hamster
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa
spring.jpa.database=postgresql
spring.jpa.show-sql=true

#generate schema ddl to create tables
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#initialization with data.sql after hibernate
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#debug mode
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

